# furryshelter

./: LICENSE  README.md  backlog.txt
client/: package-lock.json  package.json
client/furry/: package-lock.json  package.json
client/furry/public/: index.html
client/furry/src/: App.js  index.js  layers  path.txt
client/furry/src/components/: About.js  Contact.js  Donation.js  LoginForm.js  LoginPage.js  Pet.css  Pet.js  PetList.js  SignUp.js  Verificatioin.js  login.css  navbar.css  navbar.js  register.js
client/furry/src/pages/: HomePage.js  Test.js
client/newfurry/: package-lock.json  package.json
client/newfurry/public/: index.html
client/newfurry/src/: App.js  index.css  index.js
client/newfurry/src/components/: Contact.js  Footer.js  ForgetPassword.js  Hero.js  LoginForm.js  Pet.css  PetList.js  SignUp.js  Subscription.js  index.js  navbar.css  navbar.js
client/newfurry/src/pages/: Adoption.js  ForgetPasswordPage.js  HomePages.js  LoginPage.js  SignupPage.js  SubscriptionPage.js  index.js
client/webapitest/api/WebApplication/: ApiContext.cs  Dockerfile  Startup.cs  WebApplication.csproj  WebApplication.sln
client/webapitest/api/WebApplication/Controllers/: LoginController.cs
client/webapitest/api/WebApplication/DbModels/: Login.cs  Register.cs  Response.cs
client/webapitest/api/WebApplication/Properties/: launchSettings.json
client/webapitest/web/my-app/: package-lock.json  package.json
dockertest/coretestdocker/: coretestdocker.sln
dockertest/coretestdocker/coretestdocker/: Program.cs  Startup.cs  coretestdocker.csproj
dockertest/coretestdocker/coretestdocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dockertest/coretestdocker/coretestdocker/Pages/Shared/: _Layout.cshtml
dockertest/coretestdocker/coretestdocker/Properties/: launchSettings.json
mydocker/: readme.txt
nginx-reverse-proxy/conf/: log_format.conf
nginx-reverse-proxy/conf.d/: admin.conf  front.conf
nginx/conf.d/: admin.conf  front.conf
nginx/html/: index.html
nginxfront/conf/: nginx.conf
nginxfront/conf.d/: front.conf
service/: ~$说明文档.docx  说明文档.docx
service/Furryshelter.Admin.AntdVue/: Furryshelter.Admin.AntdVue.sln
service/Furryshelter.Admin.AntdVue/FrontGrpcService/: Dockerfile  FrontGrpcService.csproj  Program.cs  Startup.cs
service/Furryshelter.Admin.AntdVue/FrontGrpcService/Models/: LoginViewModel.cs
service/Furryshelter.Admin.AntdVue/FrontGrpcService/Properties/: launchSettings.json
service/Furryshelter.Admin.AntdVue/FrontGrpcService/Properties/PublishProfiles/: FolderProfile.pubxml
service/Furryshelter.Admin.AntdVue/FrontGrpcService/Protos/: greet.proto  user.proto
service/Furryshelter.Admin.AntdVue/FrontGrpcService/Services/: GreeterService.cs  UserService.cs
service/Furryshelter.Admin.AntdVue/docs/: front_user.sql  msql字符集配置.txt  my.cnf  publish.sh
service/Furryshelter.Admin.AntdVue/docs/初始化文件/: MySQLutf8mb4.sql  api_user.sql
(+21 files in other folders)
