server {    
listen       80;    
server_name  www.furryshelter.com;    
include log_format.conf;        
	location / {        
		root   /usr/share/nginx/html;        
		index  index.html index.htm;    
	}
}
